version: "3"
services:
  node:
    build: .
    command: sleep infinity
    volumes:
      - ~/.gitconfig:/home/www/.gitconfig
      - ~/Library/Caches/Yarn/v4:/usr/local/share/.cache/yarn/v4
      - sync-volume:/home/www/homepage
    environment:
      SHELL: "/bin/bash"
      HOME: "/home/www"
    ports:
      - "127.0.0.1:9898:3000"
volumes:
  sync-volume:
    external: true